<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:text="Let's play!"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/tLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Level 1"
        android:layout_marginTop="20px"/>

    <TextView
        android:id="@+id/tRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter an integer value in 1-10"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/eText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a value" />

    <TextView
        android:id="@+id/tAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Attempts: 2"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess"
        android:backgroundTint="#6A9C89"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/tResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>
</LinearLayout>